<view class="revice_address_row">
  <view class="address_btn" wx:if="{{!address.userName}}">
    <button type="primary" plain="" bindtap="handleChooseAddress">填写收货地址</button>
  </view>
  <view class="address_des">
    <view class="address_des_left">
      <view class="name">{{address.userName}}</view>
      <view class="address">{{address.all}}</view>
    </view>
    <view class="address_des_right">
      <view class="tel">{{address.telNumber}}</view>
    </view>
  </view>
</view>
<view class="content">
  <view class="content_item">
    <view class="item_chk">
      <checkbox-group>
        <checkbox></checkbox>
      </checkbox-group>
    </view>
    <view class="item_img">
      <image mode='widthFix' src="" />
    </view>
    <view class="item_info">
      <view class="info_title"></view>
      <view class="info_price">
        <view class="price"></view>
        <view class="edit">
          <view class="decreased">-</view>
          <view class="num"></view>
          <view class="increased">+</view>
        </view>
      </view>
    </view>
  </view>
</view>