.revice_address_row {
  padding: 20rpx;
  .address_btn {
    button {
      width: 60%;
    }
  }
}

.address_des {
  display: flex;
  .address_des_left {
    flex: 5;
  }
  .address_des_right {
    flex: 3;
    text-align: right;
  }
}
