.revice_address_row {
  padding: 20rpx;
}
.address_des {
  display: flex;
  .address_des_left {
    flex: 5;
  }
  .address_des_right {
    flex: 3;
    text-align: right;
  }
}

.content {
  .title {
    color: var(--themeColor);
    font-size: 30rpx;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10rpx;
  }
  .content_item {
    display: flex;
    padding: 10rpx;
    border-bottom: 1rpx solid #ccc;
    .item_img {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 3;
      image {
        width: 80%;
      }
    }
    .item_info {
      flex: 4;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      .info_title {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .info_price {
        display: flex;
        justify-content: space-between;
        .price {
          color: var(--themeColor);
        }
        .edit {
          display: flex;
          .decreased {
            width: 55rpx;
            height: 55rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
          }
          .num {
            width: 55rpx;
            height: 55rpx;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .increased {
            width: 55rpx;
            height: 55rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(99, 95, 95);
          }
        }
      }
    }
  }
}

.foot_detail {
  height: 90rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #ccc;
  display: flex;
  width: 100%;
  .foot_price {
    flex: 4;
    text-align: right;
    padding-right: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .price {
      span {
        color: #f6554a;
      }
    }
    .express {
      font-size: 24rpx;
    }
  }
  .settlement {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6554a;
    color: #fff;
    font-weight: 600;
    font-size: 30rpx;
  }
}
