/* pages/order/index.wxss */
.order_item {
  padding: 10rpx;
  box-sizing: border-box;
  color: #666;
  border-bottom: 1px solid #ccc;
  .order_no_row {
    display: flex;
    justify-content: space-between;
    padding: 10rpx;
    .order_no_text {
    }
    .order_no_value {
    }
  }
  .order_price_row {
    display: flex;
    justify-content: space-between;
    padding: 10rpx;
    .order_price_text {
    }
    .order_price_value {
      color: var(--themeColor);
      font-size: 32rpx;
    }
  }
  .order_time_row {
    display: flex;
    justify-content: space-between;
    padding: 10rpx;
    .order_time_text {
    }
    .order_time_value {
    }
  }
}
