/* pages/goods_list/index.wxss */
.good-list-item {
  display: flex;
  border-bottom: 1px solid #ccc;
  .good-img {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    image {
      width: 70%;
      height: 70%;
    }
  }
  .good-info {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .good-name {
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .good-price {
      color: var(--themeColor);
      font-size: 32rpx;
    }
  }
}
