/* pages/goos_detail/index.wxss */
Page {
  margin-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 65vw;
    text-align: center;
    image {
      width: 65%;
    }
  }
}

.goods_price {
  line-height: 50rpx;
  font-size: 30rpx;
  color: var(--themeColor);
}
.goods_name_row {
  display: flex;
  border-bottom: 1px solid #d0d0d0;
  border-top: 1px solid #d0d0d0;
  padding: 10px 0;
  .goods_name {
    flex: 5;
    padding: 0 10px;
  }
  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 1px solid #000;
    .icon-shoucang1 {
      color: var(--themeColor);
    }
  }
}

.btm_tool {
  border-top: 1px solid #ccc;
  display: flex;
  width: 100%;
  position: fixed;
  bottom: 0px;
  height: 90rpx;
  background-color: #fff;
  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #ffa400;
  }
  .btn_buy {
    flex: 2;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7574c;
  }
}
